# FamilyContacts-Android

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/com/noandroid/familycontacts/: ContactDetailsActivity.java
app/src/main/res/drawable/: navi_back_icon.xml
app/src/main/res/layout/: activity_cda.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
