apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '24.0.2'
    defaultConfig {
        applicationId "com.noandroid.familycontacts"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    packagingOptions {
        pickFirst  'META-INF/NOTICE'
        pickFirst  'META-INF/LICENSE'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':library')
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.fasterxml.jackson.core:jackson-core:2.7.3'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.7.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.3'
    compile 'de.greenrobot:greendao:2.1.0'
    compile 'com.google.android.gms:play-services-appindexing:9.0.2'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.android.support:support-v4:24.1.1'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'


    compile 'com.android.support:cardview-v7:+'

    compile 'com.android.support:recyclerview-v7:+'

    compile files('src/libs/android-vcard.jar')

}


